# import art

# print(art.logo)

logo = r"""           
  /$$$$$$                                                   
 /$$__  $$                                                  
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ 
| $$       |____  $$ /$$__  $$ /$$_____/ |____  $$ /$$__  $$
| $$        /$$$$$$$| $$$$$$$$|  $$$$$$   /$$$$$$$| $$  \__/
| $$    $$ /$$__  $$| $$_____/ \____  $$ /$$__  $$| $$      
|  $$$$$$/|  $$$$$$$|  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$      
 \______/  \_______/ \_______/|_______/  \_______/|__/                                                            
  /$$$$$$  /$$           /$$                                
 /$$__  $$|__/          | $$                                
| $$  \__/ /$$  /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$       
| $$      | $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      
| $$      | $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/      
| $$    $$| $$| $$  | $$| $$  | $$| $$_____/| $$            
|  $$$$$$/| $$| $$$$$$$/| $$  | $$|  $$$$$$$| $$            
 \______/ |__/| $$____/ |__/  |__/ \_______/|__/            
              | $$                                          
              | $$                                          
              |__/
"""

print(logo)
# moved logo to main for GitHub repo

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
            'v', 'w', 'x', 'y', 'z']


def encrypt(original_text, shift_amount, mode='encode'):
    encrypted = []
    if mode == "decode":
        shift_amount *= -1
    for char in original_text:
        if char in alphabet:
            index = alphabet.index(char)
            new_index = (index + shift_amount) % 26
            encrypted.append(alphabet[new_index])
        else:
            encrypted.append(char)
    return ''.join(encrypted)


while True:

    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))

    encrypted_text = encrypt(original_text=text, shift_amount=shift, mode=direction)
    print(encrypted_text)

    if input("Type 'yes' if you want to go again. Otherwise, type 'no'.\n").lower() != 'yes':
        break
