import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

hand = [rock, paper, scissors]
user_hand = int(input("What do you choose? Type 0 for rock 1 for paper and 2 for scissors.\n"))

if user_hand < 0 or user_hand > 2:
    print("Invalid choice! Please choose a number between 0 and 2.")
else:
    user_choice = hand[user_hand]
    print("You chose:", user_choice)

    computer_choice = random.choice(hand)
    print("Computer chose:", computer_choice)

    if user_choice == computer_choice:
        print("It's a draw!")
    elif (user_choice == rock and computer_choice == scissors) or \
            (user_choice == paper and computer_choice == rock) or \
            (user_choice == scissors and computer_choice == paper):
        print("You win!")
    else:
        print("Computer wins!")
