print("Welcome to Treasure Island!" + "\nYour mission is to find the treasure.")
choice_1 = input("\tYou're at a crossroad, do you want to go 'left' or 'right'? ").lower()

if choice_1 == "left":
    print("You find yourself at a lake. There is an island in the middle of the lake.")
    choice_2 = input("\tDo you 'wait' for a boat or attempt to 'swim' across? ").lower()

    if choice_2 == "wait":
        print("You arrive at the island unharmed. You find a house that has three door.")
        choice_3 = input("\tOne 'red', one 'blue, and one 'yellow'. "
                         "Which color do you choose to enter? ").lower()

        if choice_3 == "red":
            print("\tYou stepped into a room of fire. Game over.")
        elif choice_3 == "blue":
            print("\tYou fell into a room of water. Game Over.")
        elif choice_3 == "yellow":
            print("\tYou found the treasure! Congratulations!")
            print(r'''
            *******************************************************************************
                      |                   |                  |                     |
             _________|________________.=""_;=.______________|_____________________|_______
            |                   |  ,-"_,=""     `"=.|                  |
            |___________________|__"=._o`"-._        `"=.______________|___________________
                      |                `"=._o`"=._      _`"=._                     |
             _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
            |                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
            |___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
                      |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
             _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
            |                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
            |___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
            ____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
            /______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
            ____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
            /______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
            ____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
            /______/______/______/______/______/______/______/______/______/______/[TomekK]
            *******************************************************************************
            ''')
        else:
            print("You didn't choose a door and fell into a floor trap. Game Over.")
    else:
        print("You got slapped by a giant trout. Game over.")
else:
    print("You fell into a hole. Game Over.")
